{
  "name": "chess-tournament-cco",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:sprite": "node scripts/build-pieces-sprite.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:run": "tsx scripts/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx scripts/seed.ts",
    "db:backup": "tsx scripts/backup-tournament.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.7",
    "@auth/core": "^0.34.3",
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/syne": "^5.2.7",
    "@neondatabase/serverless": "^1.1.0",
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vercel/blob": "^2.3.0",
    "astro": "^6.4.7",
    "bcryptjs": "^3.0.3",
    "browser-image-compression": "^2.0.2",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fflate": "^0.8.2",
    "heic-to": "^1.4.2",
    "nanoid": "^5.1.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@astrojs/vercel": "^10.0.8",
    "@types/bcryptjs": "^2.4.6",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.4",
    "vitest": "^4.1.9"
  }
}
